<html>
<head>
			<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

			<!-- Popper JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">';

	<title>Edancation</title>
<style>

body {
    margin:0;
	background: #f2f2f2;
	}
.navigate 
{
   display :block;
   width: 100%;     /*set the width of the bar */
   position:fixed;  /*make the nav always stay on top */
   top :0;     /*position the navbar at the top of the page */ 
  z-index: 99999;
}
nav {
width:100%;
background-color:rgba(0,0,0,0.3);
overflow:auto;
}

.logo {
display: inline-block;
position:absolute;
vertical-align:top:
width: 50px;
height:30px;
margin-top:10px;
margin-left:10px;
}

ul 
{
   list-style-type:none; 
   margin:0;
   padding:0 0 0 100px;
   overflow:hidden;
   background: rgba(0,0,0,0);
  
}
li {
  float :left;
  text-align:center;
  }
li a {
  display :block;
  color:#f2f2f2;   /*Color of the hyperlink word */
  padding : 14px 20px;       /* */
  text-decoration: none;     /*decorate the hyperlink word */
  font-size: 20px;
  text-align:center;
}
li:hover 
{
background:black;
transition:0.5s;
text-transform:uppercase;
}
::-webkit-scrollbar 
{
width: 5px;
}
::-webkit-scrollbar-track
{
 box-shadow: insert 0 0 5px grey
 border-radius:10px;

}
::-webkit-scrollbar-thumb
{
background: grey;
border-radius:10px;
}
.navigate input[type=text] {
float:right;
padding:3px;
margin-top:12px;
margin-right:16px;
border:none;
font-size:17px;
border : 1px solid #ccc;
}
.navigate button {
  float: right;
  padding: 4px 8px;
  margin-top: 12px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.navigate button:hover {
  background-color: green;
}
h4.chgFontFamily{
					font-family: times;
				}

				h1.chgFontFamily{
					font-family: arial;
				}

				.rating {
				  unicode-bidi: bidi-override;
				  direction: rtl;
				}

				.rating > span {
				  display: inline-block;
				  position: relative;
				  width: 1.1em;
				}

				.rating > span:hover:before,
				.rating > span:hover ~ span:before {
				   content: "\2605";
				   position: absolute;
				}

</style>
</head>
<body>

<div class="navigate"> 
   <a href="homepage.html"><img class="logo" src="icon.jpg" style="margin: 15px 0px 0px 50px;"></a>

<nav>
<ul>
    <li><a href="homepage.html" style="text-decoration: none; color: white;">Home</a></li> 
	
	<li><a href="#" style="text-decoration: none; color: white;">College</a></li>

	<li><a href="courses.html" style="text-decoration: none; color: white;">Comparision</a></li>
	<li><a href="events.html" style="text-decoration: none; color: white;">About Us</a></li>
	<li><a href="project.html" style="text-decoration: none; color: white;">Rate/Review</a></li>
	<button type="Submit">Register</button>
	<a href="login.html"><button type="Submit">Login</button></a>
	<input type="text" placeholder="Search.."/>
</ul>
</nav>
</div>
			
			
			<body style="background-color: E5E5E5">
				<div class="container mt-5" style="height: 200px">
					<h1 class="chgFontFamily">Institutions</h1>
				</div>

				<div style="background-color: white; margin: 0px 80px 80px 80px; padding-top: 5px; padding-bottom: 50px">
					<div class="container" style="margin-top: 100px; margin-left: 50px;">
						<div class="row">
							<div class="col-md-4" style="width: 100%; margin-top: 150px">
								<div class="panel panel-primary" style="border-radius: 20px;">
									<div class="panel-heading" style="border-radius: 20px 20px 0px 0px; background-color: 53B949">
									<center><h4 class="chgFontFamily" style="font-size: 25px">Advanced Search</h4></center>
									</div>

									<div class="panel-body ml-3 mt-3">
									<h4>Filter</h4>
									<h4>State: 
										<select name="state" style="margin-left: 20px; border-radius: 10px;">
										<option value="0">------State------</option>
										<option value="1">Kuala Lumpur</option>
										<option value="2">Penang</option>
										<option value="3">Perak</option>
										</select> 
									</h4>
									</div>

									<div class="panel-footer" style="border-radius: 0px 0px 20px 20px;">
										<center><a href="https://www.google.com"><button type="submit" class="btn btn-success" style="height: 40px; width: 100px; border-radius: 18px;">Search <span class="fa fa-search"</span></button></a></center>
									</div>
								</div>
							</div>



							<div class="col-md-8" style="width: 60%; right:80px">
							  	<table class="table table-hover" style="margin-left: 200px; margin-top: 30px;">
									<tbody>
									 	 <tr style="height: 150px;">
											<td style="width: 390px;"><img src="inti-logo.png" alt="Inti Logo" style="height: 100px; margin-top: 15px; margin-left: 15px;"></td>	
											<td><br>INTI International College Penang
											<br><span style="color: B7B7B7">Rating: 4.5</span>
											<br><span class="material-icons" style="color: B7B7B7; font-size: 20px;">place</span><span style="color: B7B7B7">Kuala Lumpur</span>
											<br><a href="new 2.php" class="btn btn-success" style="margin-top: 10px; float: right;">See More --></a></td>
									  	</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4"></div>
		
							<div class="col-md-8" style="width: 60%; margin-top: -200px; right:80px">
							  	<table class="table table-hover" style="margin-left: 200px;">
									<tbody>
									  	<tr style="height: 150px;">
										  	<td style="width: 390px;"><img src="segi.png" alt="SEGI Logo" style="height: 100px; margin-top: 18px; margin-left: 15px;"></td>
										  	<td><br>SEGI University & College
										  	<br><span style="color: B7B7B7">Rating: 4.5</span>
										  	<br><span class="material-icons" style="color: B7B7B7; font-size: 20px;">place</span><span style="color: B7B7B7">Penang</span>
										  	<br><a href="https://www.google.com" class="btn btn-success" style="margin-top: 10px; float: right;">See More --></a></td>
									  	</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4"></div>
		
							<div class="col-md-8" style="width: 60%; margin-top: -10px; right:80px">
							  	<table class="table table-hover" style="margin-left: 200px;">
									<tbody>
									  	<tr style="height: 150px;">
										  	<td style="width: 390px"><img src="tarc.png" alt="TARC Logo" style="height: 100px; margin-top: 18px; margin-left: 15px;"></td>
										  	<td><br>Tunku Abdul Rahman University College
										  	<br><span style="color: B7B7B7">Rating: 4.5</span><br><span class="material-icons" style="color: B7B7B7; font-size: 20px;">place</span><span style="color: B7B7B7">Penang</span>
										  	<br><a href="https://www.google.com" class="btn btn-success" style="margin-top: 10px; float: right;">See More --></a></td>
									  	</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4"></div>
		
							<div class="col-md-8" style="width: 60%; margin-top: 20px; right:80px">
							  	<table class="table table-hover" style="margin-left: 200px;">
									<tbody>
									  	<tr style="height: 150px;">
										  	<td style="width: 390px"><img src="sunway.png" alt="Sunway Logo" style="height: 100px; margin-top: 18px; margin-left: 15px;"></td>
										  	<td><br>Sunway College
										  	<br><span style="color: B7B7B7">Rating: 4.5</span><br><span class="material-icons" style="color: B7B7B7; font-size: 20px;">place</span><span style="color: B7B7B7">Penang</span>
										  	<br><a href="https://www.google.com" class="btn btn-success" style="margin-top: 10px; float: right;">See More --></a></td>
									  	</tr>
									</tbody>
								</table>
							</div>
						</div>			   

						<div class="row">
							<div class="col-md-4"></div>
		
							<div class="col-md-8" style="width: 60%; margin-top: 20px; right:80px">
							  	<table class="table table-hover" style="margin-left: 200px;">
									<tbody>
									  	 <tr style="height: 150px;">
										  	<td style="width: 390px"><img src="disted.png" alt="Disted Logo" style="height: 100px; margin-top: 18px; margin-left: 15px;"></td>
										  	<td><br>Disted College
										  	<br><span style="color: B7B7B7">Rating: 4.5</span><br><span class="material-icons" style="color: B7B7B7; font-size: 20px;">place</span><span style="color: B7B7B7">Penang</span>
										  	<br><a href="https://www.google.com" class="btn btn-success" style="margin-top: 10px; float: right;">See More --></a></td>
									  	</tr>
									</tbody>
								</table>
							</div>
						</div>			   
					</div>
				</div>
			</body>

			</html>

