<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<style>
body {
    margin: 0;
    font-family: sans-serif;
}

.hero{
    /* Sizing */
    width: 100vw;
    height: 60vh;
	margin-bottom:1%;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
	color: white;
	
	/* Background styles */
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("backgroundpic.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero1{
    /* Sizing */
    width: 100vw;
    height: 60vh;
	margin-bottom:1%;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
	color: white;
	
	/* Background styles */
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("aboutus.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero h1 {
    /* Text styles */
    font-size: 4.0em;
    
    /* Margins */
    margin-bottom: 0.5em;
}

.hero1 h1{
	/* Text styles */
    font-size: 2.0em;
    
    /* Margins */
    margin-bottom: 0.5em;
}
.zoomin{
	padding: 1px;
	transition: transform 1.5s;
}

.zoomAbt{
	padding: 0px;
	transition: transform 1.5s;
}

.zoomAbt:hover{
	-ms-transform: scale(1.2); /* IE 9 */
	-webkit-transform: scale(1.2); /* Safari 3-8 */
	transform: scale(1.2); 
	}

.zoomin:hover{
	-ms-transform: scale(1.2); /* IE 9 */
	-webkit-transform: scale(1.2); /* Safari 3-8 */
	transform: scale(1.2); 
}

.hero1 h3 {
	font-size: 20px;
	margin-top: 0;
    margin-bottom: 0.5em;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
}
	
.hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;
    
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
    /* Text styles */
    color: white; 
    text-decoration: none;
    font-size: 1.2em;
    
    /* Border styles */
    border: 3px solid white;
    border-radius: 20px;
	
	/* Background styles */
    background-color: rgba(0, 108, 240, 1);
}

.prev,
.next {
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -85px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(137, 184, 236, 1);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #ffffff;
  color: white;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.container {
	padding: 16px;
	width: 80%;
	height:30%;
	margin-left:auto;
	margin-right:auto;
}
.img-container{
	margin-left:auto;
	margin-right:auto;
	border-radius: 50%;
	padding:10%;
}

.colleges{
	width:340px;
	height:250px;
	margin-left:6%;
	margin-bottom:5%;
	float:left;
}
.colleges h3{
	text-align:center;
	font-size: 15px;
}

.colleges h4{
	font-size: 15px;
	margin-left:50%;
	margin-bottom: 5%;
}


</style>
<body>
  <div class= "caption-container">
  <div class="mySlides">
  <section class="hero">
        <div class="hero-inner">
			<div class="zoomin">
            <h1>My Colleges Website</h1>
			</div>
			<div class="zoomin">
            <h2>Every College Decides Your Future</h2>
			</div>
            <a href="yp.php" class="btn">Start Now</a>
        </div>
	</div>
	</section>
	<div class="mySlides">
  <section class="hero1">
        <div class="hero-inner">
			<div class="zoomAbt"> 
				<h1> About Us </h1> 
			</div>
			<div class="container">
			<h3> Our mission is to move every student closer to day one at the college that’s right for them. 
			With the most current and complete profiles of every college in the Malaysia, 
			a multi-billion dollar scholarship database, advanced matching algorithms, and direct connections with colleges, 
			we get students from wherever they are now to their first day on campus. </h3> </div>
		</div>
	</div>
    </section>
	</div>
	<a class="prev" onclick="plusSlides(-1)"><</a>
	<a class="next" onclick="plusSlides(1)">></a>
  <br>
 <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>

<!-- Another content -->
<div class="container">
<h2> Register here to begin your personalized research </h2> <p> Click for more information </p> <br>
</div>

<div class= "colleges">
<img src="intisubang.jpg" width="380px" height="240px">
<h3> Inti College Subang </h3>
</div>

<div class= "colleges">
<img src="intisubang.jpg" width="380px" height="240px">
<h3> Inti College Subang </h3>
</div>

<div class= "colleges">
<img src="intisubang.jpg" width="380px" height="240px">
<h3> Inti College Subang </h3>
</div>

<div class= "colleges">
<img src="intisubang.jpg" width="380px" height="240px" style="margin-left:50%">
<h4> Inti College Subang </h4>
</div>

<div class= "colleges">
<img src="intisubang.jpg" width="380px" height="240px" style="margin-left:80%">
<h4> Inti College Subang </h4>
</div>
</body>

</html>
